REACT_APP_MODE=DEV
REACT_APP_DEV_FIREBASE_API_KEY=AIzaSyCwM8jcnxiyvcfWGW-TxLNusSZygNr4nwI
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=vitoma-12bfe.firebaseapp.com
REACT_APP_DEV_FIREBASE_DB_URL=https://vitoma-12bfe.firebaseio.com
REACT_APP_DEV_FIREBASE_PROJECT_ID=vitoma-12bfe
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET=vitoma-12bfe.appspot.com
REACT_APP_DEV_FIREBASE_MESSAGING_SENDER=272314969163

